<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="styles.css"> -->
  <link rel="icon" href="img/logo.jpg" type="image/x-icon">
  <title>Products</title>
  <style>
    @import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';

/* Reset and global styles */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
}

/* Navbar styles */
.navbar {
    overflow: hidden;
    background-color: #000000; /* Change the background color as needed */
}

/* Navbar links */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px; /* Adjust padding as needed */
    text-decoration: none;
}

/* Dropdown container */
.dropdown {
    float: left;
    overflow: hidden;
}

/* Dropdown button */
.dropbtn {
	background-color: transparent;
	color: white;
	padding: 16px;
	font-size: 16px;
	border: none;
	cursor: pointer;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
	display: none;
	position: absolute;
	background-color: #0e0e0e;
	min-width: 10px;
	z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
	color: black;
	padding: 16px;
	font-size: 16px;
	text-decoration: none;
	display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {
	background-color: #f1f1f1;
  }
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
	display: block;
  }

/* End Navbar styles */

/* Add your other styles below this line */

a {
	text-decoration: none;
}
.container {
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}
p {
	color: black;
	font-size: 1.4rem;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 300;
	letter-spacing: 0.05rem;
}
.section-title {
	font-size: 4rem;
	font-weight: 300;
	color: black;
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: 0.2rem;
	text-align: center;
}
.section-title span {
	color: crimson;
}

.cta {
	display: inline-block;
	padding: 10px 30px;
	color: white;
	background-color: transparent;
	border: 2px solid crimson;
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: 0.1rem;
	margin-top: 30px;
	transition: 0.3s ease;
	transition-property: background-color, color;
}
.cta:hover {
	color: white;
	background-color: crimson;
}
.brand h1 {
	font-size: 3rem;
	text-transform: uppercase;
	color: white;
}
.brand h1 span {
	color: crimson;
}

/* Header section */
#header {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
}
#header .header {
	min-height: 8vh;
	background-color: rgba(31, 30, 30, 0.24);
	transition: 0.3s ease background-color;
}
#header .nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 10px;
}
#header .nav-list ul {
	list-style: none;
	position: absolute;
	background-color: rgb(31, 30, 30);
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: 0.5s ease left;
}
#header .nav-list ul.active {
	left: 0%;
}
#header .nav-list ul a {
	font-size: 2.5rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	padding: 20px;
	display: block;
}
#header .nav-list ul a::after {
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: rgba(240, 248, 255, 0.021);
	font-size: 13rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: 0.3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
}
#header .nav-list ul li:hover a {
	color: crimson;
}
#header .hamburger {
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid white;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(0.8);
	margin-right: 20px;
}
#header .hamburger:after {
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid white;
	animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar {
	height: 2px;
	width: 30px;
	position: relative;
	background-color: white;
	z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: white;
	transition: 0.3s ease;
	transition-property: top, bottom;
}
#header .hamburger .bar::after {
	top: 8px;
}
#header .hamburger .bar::before {
	bottom: 8px;
}
#header .hamburger.active .bar::before {
	bottom: 0;
}
#header .hamburger.active .bar::after {
	top: 0;
}
/* End Header section */

/* Hero Section */
#hero {
	background-image: url(./img/logo.jpg);
	background-size: cover;
	background-position: top center;
	position: relative;
	z-index: 1;
}
#hero::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: black;
	opacity: 0.7;
	z-index: -1;
}
#hero .hero {@import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
html {
	font-size: 10px;
	font-family: 'Montserrat', sans-serif;
	scroll-behavior: smooth;
}
a {
	text-decoration: none;
}
.container {
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}
p {
	color: black;
	font-size: 1.4rem;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 300;
	letter-spacing: 0.05rem;
}
.section-title {
	font-size: 4rem;
	font-weight: 300;
	color: black;
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: 0.2rem;
	text-align: center;
}
.section-title span {
	color: crimson;
}

.cta {
	display: inline-block;
	padding: 10px 30px;
	color: white;
	background-color: transparent;
	border: 2px solid crimson;
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: 0.1rem;
	margin-top: 30px;
	transition: 0.3s ease;
	transition-property: background-color, color;
}
.cta:hover {
	color: white;
	background-color: crimson;
}
.brand h1 {
	font-size: 3rem;
	text-transform: uppercase;
	color: white;
}
.brand h1 span {
	color: crimson;
}

/* Header section */
#header {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
}
#header .header {
	min-height: 8vh;
	background-color: rgba(31, 30, 30, 0.24);
	transition: 0.3s ease background-color;
}
#header .nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 10px;
}
#header .nav-list ul {
	list-style: none;
	position: absolute;
	background-color: rgb(31, 30, 30);
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: 0.5s ease left;
}
#header .nav-list ul.active {
	left: 0%;
}
#header .nav-list ul a {
	font-size: 2.5rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	padding: 20px;
	display: block;
}
#header .nav-list ul a::after {
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: rgba(240, 248, 255, 0.021);
	font-size: 13rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: 0.3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
}
#header .nav-list ul li:hover a {
	color: crimson;
}
#header .hamburger {
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid white;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(0.8);
	margin-right: 20px;
}
#header .hamburger:after {
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid white;
	animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar {
	height: 2px;
	width: 30px;
	position: relative;
	background-color: white;
	z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: white;
	transition: 0.3s ease;
	transition-property: top, bottom;
}
#header .hamburger .bar::after {
	top: 8px;
}
#header .hamburger .bar::before {
	bottom: 8px;
}
#header .hamburger.active .bar::before {
	bottom: 0;
}
#header .hamburger.active .bar::after {
	top: 0;
}
/* End Header section */

/* Hero Section */
#hero {
	background-image: url(./img/logo.jpg);
	background-size: cover;
	background-position: top center;
	position: relative;
	z-index: 1;
}
#hero::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: black;
	opacity: 0.7;
	z-index: -1;
}
#hero .hero {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 50px;
	justify-content: flex-start;
}
#hero h1 {
	display: block;
	width: fit-content;
	font-size: 4rem;
	position: relative;
	color: transparent;
	animation: text_reveal 0.5s ease forwards;
	animation-delay: 1s;
}
#hero h1:nth-child(1) {
	animation-delay: 1s;
}
#hero h1:nth-child(2) {
	animation-delay: 2s;
}
#hero h1:nth-child(3) {
	animation: text_reveal_name 0.5s ease forwards;
	animation-delay: 3s;
}
#hero h1 span {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 0;
	background-color: crimson;
	animation: text_reveal_box 1s ease;
	animation-delay: 0.5s;
}
#hero h1:nth-child(1) span {
	animation-delay: 0.5s;
}
#hero h1:nth-child(2) span {
	animation-delay: 1.5s;
}
#hero h1:nth-child(3) span {
	animation-delay: 2.5s;
}

/* End Hero Section */

/* Footer */
#footer {
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
#footer .footer {
	min-height: 200px;
	flex-direction: column;
	padding-top: 50px;
	padding-bottom: 10px;
}
#footer h2 {
	color: white;
	font-weight: 500;
	font-size: 1.8rem;
	letter-spacing: 0.1rem;
	margin-top: 10px;
	margin-bottom: 10px;
}
#footer .social-icon {
	display: flex;
	margin-bottom: 30px;
}
#footer .social-item {
	height: 50px;
	width: 50px;
	margin: 0 5px;
}
#footer .social-item img {
	filter: grayscale(1);
	transition: 0.3s ease filter;
}
#footer .social-item:hover img {
	filter: grayscale(0);
}
#footer p {
	color: white;
	font-size: 1.3rem;
	margin-left: 43.5%;
}
/* End Footer */

/* Keyframes */
@keyframes hamburger_puls {
	0% {
		opacity: 1;
		transform: scale(1);
	}
	100% {
		opacity: 0;
		transform: scale(1.4);
	}
}
@keyframes text_reveal_box {
	50% {
		width: 100%;
		left: 0;
	}
	100% {
		width: 0;
		left: 100%;
	}
}
@keyframes text_reveal {
	0% {
	  color: transparent; /* Start with transparent text */
	}
	100% {
	  color: white; /* Quickly reveal the text to white */
	}
  }
@keyframes text_reveal_name {
	100% {
		color: crimson;
		font-weight: 500;
	}
}
/* End Keyframes */

/* Media Query For Tablet */
@media only screen and (min-width: 768px) {
	.cta {
		font-size: 2.5rem;
		padding: 20px 60px;
	}
	h1.section-title {
		font-size: 6rem;
	}

	/* Hero */
	#hero h1 {
		font-size: 7rem;
	}
	/* End Hero */

	/* Services Section */
	#services .service-bottom .service-item {
		flex-basis: 45%;
		margin: 2.5%;
	}
	/* End Services Section */

	/* Project */
	#projects .project-item {
		flex-direction: row;
	}
	#projects .project-item:nth-child(even) {
		flex-direction: row-reverse;
	}
	#projects .project-item {
		height: 400px;
		margin: 0;
		width: 100%;
		border-radius: 0;
	}
	#projects .all-projects .project-info {
		height: 100%;
	}
	#projects .all-projects .project-img {
		height: 100%;
	}
	/* End Project */

	/* About */
	#about .about {
		flex-direction: row;
	}
	#about .col-left {
		width: 600px;
		height: 400px;
		padding-left: 60px;
	}
	#about .about .col-left .about-img::after {
		left: -45px;
		top: 34px;
		height: 98%;
		width: 98%;
		border: 10px solid crimson;
	}
	#about .col-right {
		text-align: left;
		padding: 30px;
	}
	#about .col-right h1 {
		text-align: left;
	}
	/* End About */

	/* contact  */
	#contact .contact {
		flex-direction: column;
		padding: 100px 0;
		align-items: center;
		justify-content: center;
		min-width: 20vh;
	}
	#contact .contact-items {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		margin: 0;
	}
	#contact .contact-item {
		width: 30%;
		margin: 0;
		flex-direction: row;
	}
	#contact .contact-item .icon {
		height: 100px;
		width: 100px;
	}
	#contact .contact-item .icon img {
		object-fit: contain;
	}
	#contact .contact-item .contact-info {
		width: 100%;
		text-align: left;
		padding-left: 20px;
	}
	/* End contact  */
}
/* End Media Query For Tablet */

/* Media Query For Desktop */
@media only screen and (min-width: 1200px) {
	/* header */
	#header .hamburger {
		display: none;
	}
	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
	#header .nav-list ul li {
		display: inline-block;
	}
	#header .nav-list ul li a {
		font-size: 1.8rem;
	}
	#header .nav-list ul a:after {
		display: none;
	}
	/* End header */

	#services .service-bottom .service-item {
		flex-basis: 22%;
		margin: 1.5%;
	}
}
/* End  Media Query For Desktop */


/* Media Query For Mobile */
@media only screen and (max-width: 767px) {
    /* Hero */
    #hero h1 {
        font-size: 3rem;
    }

    /* Services Section */
    #services .service-bottom .service-item {
        flex-basis: 90%;
        margin: 5%;
    }

    /* About */
    #about .col-left {
        width: 100%;
        height: auto;
    }

    #about .about .col-left .about-img::after {
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        border: 5px solid crimson;
    }

    #about .col-right {
        width: 100%;
        padding: 10px;
    }

    #about .col-right h1,
    #about .col-right h2 {
        font-size: 1.5rem;
    }

    /* contact */
    #contact .contact-item {
        width: 90%;
        padding: 10px;
    }

    #contact .contact-item .icon {
        width: 50px;
    }

    #contact .contact-info h1 {
        font-size: 2rem;
    }

    #contact .contact-info h2 {
        font-size: 1rem;
    }

    /* Footer */
    #footer h2 {
        font-size: 1.5rem;
    }
}
/* End Media Query For Mobile */
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 50px;
	justify-content: flex-start;
}
#hero h1 {
	display: block;
	width: fit-content;
	font-size: 4rem;
	position: relative;
	color: transparent;
	animation: text_reveal 0.5s ease forwards;
	animation-delay: 1s;
}
#hero h1:nth-child(1) {
	animation-delay: 1s;
}
#hero h1:nth-child(2) {
	animation-delay: 2s;
}
#hero h1:nth-child(3) {
	animation: text_reveal_name 0.5s ease forwards;
	animation-delay: 3s;
}
#hero h1 span {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 0;
	background-color: crimson;
	animation: text_reveal_box 1s ease;
	animation-delay: 0.5s;
}
#hero h1:nth-child(1) span {
	animation-delay: 0.5s;
}
#hero h1:nth-child(2) span {
	animation-delay: 1.5s;
}
#hero h1:nth-child(3) span {
	animation-delay: 2.5s;
}

/* End Hero Section */

/* Services Section */
#services .services {
	flex-direction: column;
	text-align: center;
	max-width: 1500px;
	margin: 0 auto;
	padding: 100px 0;
}
#services .service-top {
	max-width: 500px;
	margin: 0 auto;
}
#services .service-bottom {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 50px;
}
#services .service-item {
	flex-basis: 80%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	padding: 30px;
	border-radius: 10px;
	background-image: url(./img/img-1.png);
	background-size: cover;
	margin: 10px 5%;
	position: relative;
	z-index: 1;
	overflow: hidden;
}
#services .service-item::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	opacity: 0.9;
	z-index: -1;
}
#services .service-bottom .icon {
	height: 80px;
	width: 80px;
	margin-bottom: 20px;
}
#services .service-item h2 {
	font-size: 2rem;
	color: white;
	margin-bottom: 10px;
	text-transform: uppercase;
}
#services .service-item p {
	color: white;
	text-align: left;
}
/* End Services Section */

/* Projects section */
#projects .projects {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 0;
}
#projects .projects-header h1 {
	margin-bottom: 50px;
}
#projects .all-projects {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
#projects .project-item {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 80%;
	margin: 20px auto;
	overflow: hidden;
	border-radius: 10px;
}
#projects .project-info {
	padding: 30px;
	flex-basis: 50%;
	height: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	color: white;
}
#projects .project-info h1 {
	font-size: 4rem;
	font-weight: 500;
}
#projects .project-info h2 {
	font-size: 1.8rem;
	font-weight: 500;
	margin-top: 10px;
}
#projects .project-info p {
	color: white;
}
#projects .project-img {
	flex-basis: 50%;
	height: 300px;
	overflow: hidden;
	position: relative;
}
#projects .project-img:after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	opacity: 0.7;
}
#projects .project-img img {
	transition: 0.3s ease transform;
}
#projects .project-item:hover .project-img img {
	transform: scale(1.1);
}
/* End Projects section */

/* About Section */
#about .about {
	flex-direction: column-reverse;
	text-align: center;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 20px;
}
#about .col-left {
	width: 250px;
	height: 360px;
}
#about .col-right {
	width: 100%;
}
#about .col-right h2 {
	font-size: 1.8rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	margin-bottom: 10px;
}
#about .col-right p {
	margin-bottom: 20px;
}
#about .col-right .cta {
	color: black;
	margin-bottom: 50px;
	padding: 10px 20px;
	font-size: 2rem;
}
#about .col-left .about-img {
	height: 100%;
	width: 100%;
	position: relative;
	border: 10px solid white;
}
#about .col-left .about-img::after {
	content: '';
	position: absolute;
	left: -33px;
	top: 19px;
	height: 98%;
	width: 98%;
	border: 7px solid crimson;
	z-index: -1;
}
/* End About Section */

/* contact Section */
#contact .contact {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	width: 90%;
}
#contact .contact-items {
	/* max-width: 400px; */
	width: 100%;
}
#contact .contact-item {
	width: 80%;
	padding: 20px;
	text-align: center;
	border-radius: 10px;
	padding: 30px;
	margin: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-shadow: 0px 0px 18px 0 #0000002c;
	transition: 0.3s ease box-shadow;
}
#contact .contact-item:hover {
	box-shadow: 0px 0px 5px 0 #0000002c;
}
#contact .icon {
	width: 70px;
	margin: 0 auto;
	margin-bottom: 10px;
}
#contact .contact-info h1 {
	font-size: 2.5rem;
	font-weight: 500;
	margin-bottom: 5px;
}
#contact .contact-info h2 {
	font-size: 1.3rem;
	line-height: 2rem;
	font-weight: 500;
}
/*End contact Section */

/* Footer */
#footer {
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
#footer .footer {
	min-height: 200px;
	flex-direction: column;
	padding-top: 50px;
	padding-bottom: 10px;
}
#footer h2 {
	color: white;
	font-weight: 500;
	font-size: 1.8rem;
	letter-spacing: 0.1rem;
	margin-top: 10px;
	margin-bottom: 10px;
}
#footer .social-icon {
	display: flex;
	margin-bottom: 30px;
}
#footer .social-item {
	height: 50px;
	width: 50px;
	margin: 0 5px;
}
#footer .social-item img {
	filter: grayscale(1);
	transition: 0.3s ease filter;
}
#footer .social-item:hover img {
	filter: grayscale(0);
}
#footer p {
	color: white;
	font-size: 1.3rem;
}
/* End Footer */

/* Keyframes */
@keyframes hamburger_puls {
	0% {
		opacity: 1;
		transform: scale(1);
	}
	100% {
		opacity: 0;
		transform: scale(1.4);
	}
}
@keyframes text_reveal_box {
	50% {
		width: 100%;
		left: 0;
	}
	100% {
		width: 0;
		left: 100%;
	}
}
@keyframes text_reveal {
	0% {
	  color: transparent; /* Start with transparent text */
	}
	100% {
	  color: white; /* Quickly reveal the text to white */
	}
  }
@keyframes text_reveal_name {
	100% {
		color: crimson;
		font-weight: 500;
	}
}
/* End Keyframes */

/* Media Query For Tablet */
@media only screen and (min-width: 768px) {
	.cta {
		font-size: 2.5rem;
		padding: 20px 60px;
	}
	h1.section-title {
		font-size: 6rem;
	}

	/* Hero */
	#hero h1 {
		font-size: 7rem;
	}
	/* End Hero */

	/* Services Section */
	#services .service-bottom .service-item {
		flex-basis: 45%;
		margin: 2.5%;
	}
	/* End Services Section */

	/* Project */
	#projects .project-item {
		flex-direction: row;
	}
	#projects .project-item:nth-child(even) {
		flex-direction: row-reverse;
	}
	#projects .project-item {
		height: 400px;
		margin: 0;
		width: 100%;
		border-radius: 0;
	}
	#projects .all-projects .project-info {
		height: 100%;
	}
	#projects .all-projects .project-img {
		height: 100%;
	}
	/* End Project */

	/* About */
	#about .about {
		flex-direction: row;
	}
	#about .col-left {
		width: 600px;
		height: 400px;
		padding-left: 60px;
	}
	#about .about .col-left .about-img::after {
		left: -45px;
		top: 34px;
		height: 98%;
		width: 98%;
		border: 10px solid crimson;
	}
	#about .col-right {
		text-align: left;
		padding: 30px;
	}
	#about .col-right h1 {
		text-align: left;
	}
	/* End About */

	/* contact  */
	#contact .contact {
		flex-direction: column;
		padding: 100px 0;
		align-items: center;
		justify-content: center;
		min-width: 20vh;
	}
	#contact .contact-items {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		margin: 0;
	}
	#contact .contact-item {
		width: 30%;
		margin: 0;
		flex-direction: row;
	}
	#contact .contact-item .icon {
		height: 100px;
		width: 100px;
	}
	#contact .contact-item .icon img {
		object-fit: contain;
	}
	#contact .contact-item .contact-info {
		width: 100%;
		text-align: left;
		padding-left: 20px;
	}
	/* End contact  */
}
/* End Media Query For Tablet */

/* Media Query For Desktop */
@media only screen and (min-width: 1200px) {
	/* header */
	#header .hamburger {
		display: none;
	}
	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
	#header .nav-list ul li {
		display: inline-block;
	}
	#header .nav-list ul li a {
		font-size: 1.8rem;
	}
	#header .nav-list ul a:after {
		display: none;
	}
	/* End header */

	#services .service-bottom .service-item {
		flex-basis: 22%;
		margin: 1.5%;
	}
}
/* End  Media Query For Desktop */


/* Media Query For Mobile */
@media only screen and (max-width: 767px) {
    /* Hero */
    #hero h1 {
        font-size: 3rem;
    }

    /* Services Section */
    #services .service-bottom .service-item {
        flex-basis: 90%;
        margin: 5%;
    }

    /* About */
    #about .col-left {
        width: 100%;
        height: auto;
    }

    #about .about .col-left .about-img::after {
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        border: 5px solid crimson;
    }

    #about .col-right {
        width: 100%;
        padding: 10px;
    }

    #about .col-right h1,
    #about .col-right h2 {
        font-size: 1.5rem;
    }

    /* contact */
    #contact .contact-item {
        width: 90%;
        padding: 10px;
    }

    #contact .contact-item .icon {
        width: 50px;
    }

    #contact .contact-info h1 {
        font-size: 2rem;
    }

    #contact .contact-info h2 {
        font-size: 1rem;
    }

    /* Footer */
    #footer h2 {
        font-size: 1.5rem;
    }
}
/* End Media Query For Mobile */


/* Products */
.container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; /* Adjust gap between products as needed */
    justify-content: center;
}

.product {
    border: 1px solid #ddd;
    padding: 10px;
    width: calc(33.333% - 40px); /* Three products per row, with gap adjustments */
    box-sizing: border-box;
    text-align: center;
}

.product img {
    max-width: 100%;
    max-height: 200px; /* Adjust height as needed */
    width: auto;
    height: auto;
}

.product h2 {
    font-size: 1.5em;
    margin: 10px 0;
}

.product .description {
    font-size: 1em;
    color: #666;
    margin: 5px 0;
}

@media (max-width: 768px) {
    .product {
        width: calc(50% - 30px); /* Two products per row on smaller screens */
    }
}

@media (max-width: 480px) {
    .product {
        width: 100%; /* One product per row on very small screens */
    }
}

  </style>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="index.html">
            <h1><span>Z</span>ade <span>L</span>ites</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li class="dropdown">
              <button class="dropbtn"><a href="index.html">Home</a></button>
            <li class="dropdown">
              <button class="dropbtn"><a href="products.html">Products</a></button>
              <div class="dropdown-content">
                <a href="products/products-led.html" data-after="Service">LED PAR</a>
                <a href="products/products-cob.html" data-after="Service">COB / Strobe / Blinder</a>
                <a href="products/products-laser.html" data-after="Service">Laser</a>
                <a href="products/products-beam.html" data-after="Service">Moving Head - Beam</a>  
                <a href="products/products-effect.html" data-after="Service">Effect Lights</a>
                <a href="products/products-smoke-machine.html" data-after="Service">Smoke Machine</a>
                <a href="products/products-controls.html" data-after="Service">Controls</a>
                <li class="dropdown">
                  <button class="dropbtn"><a href="index.html">About</a></button>
                <li class="dropdown">
                  <button class="dropbtn"><a href="index.html">Contact</a></button>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->

  <div class="container">
    <div class="product">
      <img src="products/imgs/DSC00752.JPG" alt="60W Kingkong Beam Moving">
      <a href="products/Kingkong-Beaam-Moving.html">
        <h2>60W Kingkong Beam Moving</h2>
      </a>
      <!-- <p class="description">Technical parameters:
        Working voltage: ac95v-245v / 50 Hz
        Product power: 80W
        Lamp bead parameters: ..................</p> -->
    </div>
    <div class="product">
      <img src="products/imgs/DSC00806.JPG" alt="16R-311W">
      <a href="products/16R-311W.html">
        <h2>16R-311W</h2>
      </a>
      <!-- <p class="description">Philips MSD Platinum 300W lamp (3000 Hours)
        1 gobo wheel + 1 color wheel
        2 interchangeable rotating ..................</p> -->
    </div>
    <div class="product">
      <img src="products/imgs/DSC00825.JPG" alt="20R-380W">
      <a href="products/20R-380W.html">
        <h2>20R-380W</h2>
      </a>
      <!-- <p class="description">Osram Siruis HRI 371W lamp 1 color wheel +2 gobo wheels
        2 interchangeable rotating prisms
        Animation wheel
        2 to 65 degree Zooming With Additional Fan With folding clamp
        Flight case 2 in 1</p> -->
    </div>
    <div class="product">
      <img src="products/imgs/DSC00792.JPG" alt="Blinder - 2*100W">
      <a href="products/Blinder-2.html">
        <h2>Blinder - 2*100W</h2>
      </a>
      <!-- <p class="description">Technical Parameters

        Voltage：AC110-220V 50/60HZ
        
        Power supply: 200W
        
        Light source: 100W*2PCS
        
        Color: ............. -->
    </div>
    <div class="product">
      <img src="products/imgs/DSC00852.JPG" alt="Blinder - 4*100W">
      <a href="products/Blinder-4.html">
        <h2>Blinder - 4*100W </h2>
      </a>
      <!-- <p class="description">Technical parameters

        Voltage: AC100~240V 50/60HZ
        
        Power: 250w
        
        LEDs: 4pcs COB White & Warm White 2 ............. -->
    </div>
    <div class="product">
      <img src="products/imgs/1_19e7e5e8-d13d-4eb7-9679-1b69e941bbfb.webp" alt="Strobe Bar 720">
      <a href="products/Strobe-Bar-720.html">
        <h2>Strobe Bar 720</h2>
      </a>
      <!-- <p class="description">Technical Parameters

        Voltage：AC100-240V 50/60HZ
        
        Power:420W
        
        Bead:240pcs 5W 7575 LED bead          ...................</p> -->
    </div>
    <div class="product">
      <img src="products/imgs/DSC00761.JPG" alt="Strobe-1080">
      <a href="products/Strobe-1080.html">
        <h2>Strobe-1080</h2>
      </a>
      <!-- <p class="description">1080pcs RGB LED Effect+Wash+Strobe 
        Control mode: DMX512, Auto, master-slave, sound control, with 
        ............. -->
    </div>
    <div class="product">
      <img src="products/imgs/4a7a9004c068615d2de5c30d0da635b5_49e99540-6afa-40d3-91cb-321e79ea10d3.webp" alt="Strobe-960">
      <a href="products/Strobe-960.html">
        <h2>Strobe-960</h2>
      </a>
      <!-- <p class="description">Voltage: AC100~240V 50/60HZ 
        Power: 240W 
        Lamp beads: 960 5050 three-color LED lamp beads 
        Control ............. -->
    </div>
    <div class="product">
      <img src="products/imgs/DSC00858.JPG" alt="Colourful Tiger II">
      <a href="products/Colourful-Tiger-II.html"><h2>Colourful Tiger II</h2></a>
      <!-- <p class="description">Marco Button can edit anyone
        Also expend a touch screen.
        10 program paged playback faders ................................</p> -->
    </div> 

  <div class="product">
    <img src="products/imgs/DSC00827.JPG" alt="DMX Splitter 8 ">
    <a href="products/DMX-Splitter-8.html"><h2>DMX Splitter 8</h2></a>
    <!-- <p class="description">Voltage：AC110V/120V 60HZ
      AC220V/230V240V 50HZ
      8 DMX signal splitter</p> -->
  </div>
  <div class="product">
    <img src="products/imgs/DSC00867.JPG" alt="Pilot 2000 console">
    <a href="products/Pilot-2000-console.html"><h2>Pilot 2000 console</h2></a>
    <!-- <p class="description">AC110/120V 60HZ or 220/230/240v 50HZ,DMX 512 channels
      control 40 units,each most has 36 channels </p> -->
  </div>
  <div class="product">
    <img src="products/imgs/DSC00862.JPG" alt="1024 computer light console">
    <a href="products/1024-computer-light-console.html"><h2>1024 computer light console</h2></a>
    <!-- <p class="description">AC90-240V 50/60HZ
      DMX512/1990 standard,maximum 1024 DMX channels.</p>          -->
  </div>
    <div class="product">
      <img src="products/imgs/DSC00764.JPG" alt="0.5W RGB Animation Laser">
      <a href="products/0.5W-RGB-Animation-Laser.html"><h2>0.5W RGB Animation Laser</h2></a>
      <!-- <p class="description">Signal connection - DMX Product Specifications: Voltage: AC110-220V Rated frequency: 50-60Hz Power: 65W Laser color: RGB full color Laser power: RGB 500MW Laser light source: G: 60MW/520NM R: 200MW638NM/ B: 200MW/445NM Laser Pattern : 128 laser animation patterns (Built in 2 sets of pattern effects : animated pattern & geometric lines)</p>  -->
    </div>
    <div class="product">
      <img src="products/imgs/DSC00763.JPG" alt="1W RGB Animation Laser">
      <a href="products/1W-RGB-Animation-Laser.html"><h2>1W RGB Animation Laser</h2></a>
      <!-- <p class="description">Signal connection - DMX Voltage: AC110-220V Rated frequency: 50-60Hz Power: 90W Laser color: RGB full color Laser power: RGB 1W Laser light source: R: 0.4w/638nm G: 0.1w/525nm B: 0.5w/447nm Laser pattern: 256 laser animation patterns Modulation signal: TTL modulation (analog modulation) Scanning system: Galvanometer scanning 15- 20KPPS Scan Angle : Plus or minus 20 degrees </p> -->
    </div>
    <div class="product">
      <img src="products/imgs/DSC00773.JPG" alt="3W RGB Animation Laser">
      <a href="products/3W-RGB-Animation-Laser.html"><h2>3W RGB Animation Laser</h2></a>
      <!-- <p class="description">Signal connection - DMX Voltage: AC110-220V Rated frequency: 50-60Hz Power: 100W Laser color: RGB full color Laser power: RGB 3W Laser light source: R: 0.6w/638nm G: 0.6w/525nm B: 2w/447nm Laser pattern: 256 laser animation patterns Modulation signal: TTL modulation (analog modulation) Scanning system: Galvanometer scanning 20KPPS Scan Angle : Plus or minus 20 degrees</p> -->
    </div>
    <div class="product">
        <img src="products/imgs/DSC00786.JPG" alt="5W RGB Animation Laser">
        <a href="products/5W-RGB-Animation-Laser.html"><h2>5W RGB Animation Laser</h2></a>
        <!-- <p class="description">Signal connection - ILDA, DMX Voltage: AC110-220V Rated frequency: 50-60Hz Power: 110W Laser color: RGB full color Laser power: RGB 5W Laser light source: R1w/638nm G1w/525nm B3w/447nm Laser pattern: 256 laser animation patterns Modulation signal: TTL modulation (analog modulation) ........</p>  -->
      </div>
      <div class="product">
        <img src="products/imgs/DSC00882.JPG" alt="8 Eyes Beam Moving Laser - RGB">
        <a href="products/8-Eyes-Beam-Moving-Laser-RGB.html"><h2>8 Eyes Beam Moving Laser - RGB</h2></a>
        <!-- <p class="description">Signal connection - DMX
          Step Motor
          Voltage: AC110V～AC230V±10%
          Rated frequency: 50Hz～60Hz Power: 100W
          Laser color: RGB full color Laser power: 4W
          Laser light source: RGB500MW
          G : 60MW/520NM
          R : 150MW/638NM
          B : 300MW/447NM 
          </p>  -->
      </div>
      <div class="product">
        <img src="products/imgs/DSC00834.JPG" alt="10W RGB Animation Laser">
        <a href="products/10W-RGB-Animation-Laser.html"><h2>10W RGB Animation Laser</h2></a>
        <!-- <p class="description">Control Mode - DMX 512, Auto Sound, ILDA in/out, SD 128 Patters, X/Y axis, power knobs Scanner System - High speed scanner, Max scan angle 60 degree, Max Speed - 40K Program Effect - Many beams, graphics, blanking, inside 128 patterns R:3W/638 G:3W/520 B:4W/445nm ,ANG/TTL Animation laser,DMX512 ..........</p>  -->
      </div>
      <div class="product">
        <img src="products/imgs/DSC00716.JPG" alt=" ZLP-031A">
        <a href="products/ZLP-031A.html"><h2>ZLP-031A</h2></a>
        <!-- <p class="price">$19.99</p> -->
        <!-- <p class="description">L54*3W RGB LED PAR 3 in 1 consumption - 200W Power Supply Specifics - 1.5 metre wire, 2 Main board Lamp - 3W*54pcs RGB 3 in 1 Dimmer - 0 to 100% IP20 Channel - 8 Channels Function - DMX 512 Control, Automatic, Voice Control Housing Material - Aluminium Alloy  -->
      </div>
      <div class="product">
        <img src="products/imgs/DSC00715.JPG" alt="ZLP-031B">
        <a href="products/ZLP-031B.html"><h2>ZLP-031B</h2></a>
        <!-- <p class="description">54*3W RGBW LED PAR MULTI Consumption - 200W Power Supply Specifics - 1.5 metre wire, 2 Main board Lamp - 3W*54pcs RGBW - LED(R12, G18, B18, W6) Dimmer - 0 to 100% IP20 Channel - 8 Channels Function - DMX 512 Control, Automatic, Voice Control Housing Material - Aluminium Alloy</p> -->
      </div>
      <div class="product">
        <img src="products/imgs/DSC00717.JPG" alt="ZLP-031C">
        <a href="products/ZLP-031C.html"><h2>ZLP-031C</h2></a>
        <!-- <p class="description">54*3W RGBW LED PAR 4 in 1 Consumption - 200W Power Supply Specifics - 1.5 metre wire, 2 Main board Lamp - 3W*54pcs RGBW 4 in 1 Dimmer - 0 to 100% IP20 Channel - 8 Channels Function - DMX 512 Control, Automatic, Voice Control Housing Material - Aluminium Alloy</p> -->
      </div>
      <div class="product">
          <img src="products/imgs/DSC00724.JPG" alt="ZLP-032B">
          <a href="products/ZLP-032B.html"><h2>ZLP-032B</h2></a>
          <!-- <p class="description">54*3W RGBW LED PAR MULTI Consumption - 200W Power Supply Specifics - 1.5 metre wire, 2 Main board Lamp - 3W*54pcs RGBW - LED(R12, G18, B18, W6) Dimmer - 0 to 100% IP20 Channel - 8 Channels Function - DMX 512 Control, Automatic, Voice Control Housing Material - Aluminium Alloy</p> -->
        </div>
        <div class="product">
          <img src="products/imgs/DSC00725.JPG" alt="ZLP-032C">
          <a href="products/ZLP-032C.html"><h2>ZLP-032C</h2></a>
          <!-- <p class="description">54*3W RGBW LED PAR 4 in 1 WATERPROOF Consumption - 200W Power Supply Specifics - 1.5 metre wire, 2 Main board Lamp - 3W*54pcs RGBW 4 in 1 Dimmer - 0 to 100%IP20 Channel - 8 ChannelsFunction - DMX 512 Control, Automatic, Voice Control Housing Material - Aluminium Alloy</p> -->
        </div>
        <div class="product">
          <img src="products/imgs/DSC00744.JPG" alt="ZLP-034A">
          <a href="products/ZLP-034A.html"><h2>ZLP-034A</h2></a>
          <!-- <p class="description">60*3W RGB LED PAR 3 in 1 Consumption - 200W Power Supply Specifics - 2 metre wire, 2 Main board Lamp - 3W*60pcs RGB 3 in 1 Dimmer - 0 to 100% IP20 Channel - 8 Channels Function - DMX 512 Control, Automatic, Voice Control Housing Material - Aluminium Alloy</p> -->
        </div>
        <div class="product">
          <img src="products/imgs/DSC00721.JPG" alt="ZLP-034B">
          <a href="products/ZLP-034B.html"><h2>ZLP-034B</h2></a>
          <!-- <p class="description">60*3W RGBW LED PAR MULTI Consumption - 200W Power Supply Specifics - 2 metre wire, 2 Main board Lamp - 3W*60pcs RGBW - LED(R12, G18, B12, W18) Dimmer - 0 to 100% IP20 Channel - 8 Channels Function - DMX 512 Control, Automatic, Voice Control Housing Material - Aluminium Alloy</p> -->
        </div>
        <div class="product">
          <img src="products/imgs/DSC00723.JPG" alt="ZLP-034C">
          <a href="products/ZLP-034C.html"><h2>ZLP-034C</h2></a>
          <!-- <p class="description">60*3W RGBW LED PAR 4 IN 1 Consumption - 200W Power Supply Specifics - 2 metre wire, 2 Main board Lamp - 3W*60pcs RGB 4 in 1 Dimmer - 0 to 100% IP20 Channel - 8 Channels Function - DMX 512 Control, Automatic, Voice Control Housing Material - Aluminium Alloy</p> -->
        </div>
        <div class="product">
          <img src="products/imgs/DSC00744.JPG" alt="ZLP-033C">
          <a href="products/ZLP-033C.html"><h2>ZLP-033C</h2></a>
          <!-- <p class="description">54*3W RGBW LED PAR 4 IN 1 WATERPROOF Consumption - 200W Power Supply Specifics - 2 metre wire, 2 Main board Lamp - 3W*54pcs RGB 4 in 1 Dimmer - 0 to 100% IP65 - Waterproof Channel - 8 Channels Function - DMX 512 Control, Automatic, Voice Control Housing Material - Aluminium Alloy</p> -->
    </div>
    <div class="product">
      <img src="products/imgs/DSC00840.JPG" alt="1500W Fog Machine">
      <a href="products/1500W-Fog-Machine.html"><h2>1500W Fog Machine</h2></a>
      <!-- <p class="description">Voltage:AC110/220V,50/60Hz Power: 1500W Warm-up time:3-5min Smoke coverage:2000cu.ft/min Smoke injection time: 25min Weight: 6.8kg Inner box: 52*31*23.5cm</p>  -->
    </div>
    <div class="product">
      <img src="products/imgs/DSC00847.JPG" alt="3000W New fog machine with DMX">
      <a href="products/3000W-New-fog-machine-with-DMX.html"><h2>3000W New fog machine with DMX</h2></a>
      <!-- <p class="description">1. Features: Large amount of smoke, long
        2. Control method: wire control + remote control
        3. Voltage: 220v-240v 50-60HZ
        4. Power: 3000w
        5. distance spray 3--5 minutes
        6. Smoke volume: 35000cuft/min
        ...</p> -->
    </div>
  <script src="script1.js"></script>
</body>
</html>
